# Настройки бд postgresql
DATABASE_URL=postgresql+psycopg2://POSTGRES_USER:POSTGRES_PASSWORD@localhost:5432/messenger

# Настройка Redis
REDIS_URL=redis://localhost:6379/0

# JWT ключ
SECRET_KEY=replace_with_random_secret_key

# Настройки токена
ACCESS_TOKEN_EXPIRE_MINUTES=30
ALGORITHM=HS256

# Настройка почты
MAIL_USERNAME=your_email@gmail.com
MAIL_PASSWORD=your_app_password
MAIL_FROM=your_email@gmail.com
MAIL_SERVER=smtp.gmail.com
MAIL_PORT=587
MAIL_TLS=true
MAIL_SSL=false
