# Настройки бд postgresql
DATABASE_URL=postgresql+psycopg2://POSTGRES_USER:POSTGRES_PASSWORD@localhost:5432/messenger

# JWT ключ
SECRET_KEY=replace_with_random_secret_key

# Настройки токена
ACCESS_TOKEN_EXPIRE_MINUTES=30
ALGORITHM=HS256